{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  semanticCommits: "enabled",
  labels: ["dependencies"],
  dependencyDashboardApproval: false,
  customManagers: [
    {
      customType: "regex",
      description: "Process annotations in docker-bake.hcl",
      managerFilePatterns: ["/(^|/)docker-bake\\.hcl$/"],
      matchStrings: [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+ = \"(?<currentValue>[^\"]+)\"",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
    {
      customType: "regex",
      description: "Process annotations in Dockerfiles",
      managerFilePatterns: ["/(^|/)Dockerfile$/"],
      matchStrings: [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
  packageRules: [
    {
      description: ["Release rules for app updates"],
      addLabels: ["app/{{parentDir}}"],
      additionalBranchPrefix: "{{parentDir}}-",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
      commitMessageTopic: "{{depName}}",
      matchFileNames: ["**/docker-bake.hcl", "**/Dockerfile"],
      semanticCommitScope: "{{parentDir}}",
      semanticCommitType: "release",
    },
    {
      description: ["Auto-merge app updates"],
      matchFileNames: ["**/docker-bake.hcl"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: ["Do not auto-merge GitHub Actions updates"],
      matchManagers: ["github-actions"],
      automerge: false,
    },
  ],
}
